server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Обслуживание статического контента
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Проксирование PHP-запросов в PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Защита конфигурационных файлов
    location ~ /\.ht {
        deny all;
    }
}
